url:https://www.bmw.in/en/
model://span[text()='Models']
seven://a[text()='7']
img://img[@class='image-default ds2-model-card--street-lazy-load ds2-model-card--street-background-img loaded']
technical:/html/body/div[5]/main/div[1]/div[6]/div/div[4]/div/div[3]/div[3]/a
speed:/html/body/div[5]/main/div[1]/div/div[4]/div/div/div[2]/section[1]/div[3]/div/div[2]/div/table/tbody/tr[1]/td[2]/div 